{"flutter":{"platforms":{"android":{"default":{"projectId":"stash-notes","appId":"1:1047212689029:android:d3881b85b7039032ad4bec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stash-notes","configurations":{"android":"1:1047212689029:android:d3881b85b7039032ad4bec"}}}}}}